# Configuración de variables de entorno
PORT=5500

#DATABASE ENVIROMENTS
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=HopeGallitocorp

#JWT ENVIROMENT
SECRET_KEY=@LlaveSuperSecretaDeIN6AM@